{
  "identifier" : "FlippinTestConfiguration",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "unlimited_cards",
      "localizations" : [
        {
          "description" : "Remove the limit on the number of cards you can create",
          "displayName" : "Unlimited Cards",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dor.flippin.unlimited_cards",
      "referenceName" : "Unlimited Cards",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "com.dor.flippin",
    "_developerTeamID" : "69S862NXBP",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738345600.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21482456",
      "localizations" : [
        {
          "description" : "Premium features for Flippin",
          "displayName" : "Flippin Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "premium_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium features for one month",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.dor.flippin.premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21482456",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "premium_yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium features for one year",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.dor.flippin.premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "21482456",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
} 
