<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cardsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@cards@</string>
		<key>cards</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 kort</string>
			<key>one</key>
			<string>1 kort</string>
			<key>other</key>
			<string>%d kort</string>
		</dict>
	</dict>
	<key>sessionsPerDay</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sessions@</string>
		<key>sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>sessioner/dag</string>
			<key>one</key>
			<string>session/dag</string>
			<key>other</key>
			<string>sessioner/dag</string>
		</dict>
	</dict>
	<key>tagsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tags@</string>
		<key>tags</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 taggar</string>
			<key>one</key>
			<string>1 tagg</string>
			<key>other</key>
			<string>%d taggar</string>
		</dict>
	</dict>
	<key>characterLimit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@/500 tecken</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0</string>
			<key>one</key>
			<string>%d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
	<key>generatedCardsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Genererade Kort (%#@cards@)</string>
		<key>cards</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0</string>
			<key>one</key>
			<string>%d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
</dict>
</plist>
