<?xml version='1.0' encoding='UTF-8'?>
<plist version="1.0">
	<dict>
		<key>cardsCount</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@cards@</string>
			<key>cards</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0 carte</string>
				<key>one</key>
				<string>1 carta</string>
				<key>other</key>
				<string>%d carte</string>
			</dict>
		</dict>
		<key>sessionsPerDay</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@sessions@</string>
			<key>sessions</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>sessioni/giorno</string>
				<key>one</key>
				<string>sessione/giorno</string>
				<key>other</key>
				<string>sessioni/giorno</string>
			</dict>
		</dict>
		<key>tagsCount</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tags@</string>
			<key>tags</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0 tag</string>
				<key>one</key>
				<string>1 tag</string>
				<key>other</key>
				<string>%d tag</string>
			</dict>
		</dict>
		<key>characterLimit</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@characters@/500 caratteri</string>
			<key>characters</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0</string>
				<key>one</key>
				<string>%d</string>
				<key>other</key>
				<string>%d</string>
			</dict>
		</dict>
		<key>generatedCardsCount</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>Carte Generate (%#@cards@)</string>
			<key>cards</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0</string>
				<key>one</key>
				<string>%d</string>
				<key>other</key>
				<string>%d</string>
			</dict>
		</dict>
		<key>subscriptionDays</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d giorno</string>
				<key>other</key>
				<string>%d giorni</string>
			</dict>
		</dict>
		<key>subscriptionWeeks</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@weeks@</string>
			<key>weeks</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d settimana</string>
				<key>other</key>
				<string>%d settimane</string>
			</dict>
		</dict>
		<key>subscriptionMonths</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@months@</string>
			<key>months</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d mese</string>
				<key>other</key>
				<string>%d mesi</string>
			</dict>
		</dict>
		<key>subscriptionYears</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@years@</string>
			<key>years</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d anno</string>
				<key>other</key>
				<string>%d anni</string>
			</dict>
		</dict>
	</dict>
</plist>