<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cardsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@cards@</string>
		<key>cards</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 carte</string>
			<key>one</key>
			<string>1 carta</string>
			<key>other</key>
			<string>%d carte</string>
		</dict>
	</dict>
	<key>sessionsPerDay</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sessions@</string>
		<key>sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>sessioni/giorno</string>
			<key>one</key>
			<string>sessione/giorno</string>
			<key>other</key>
			<string>sessioni/giorno</string>
		</dict>
	</dict>
	<key>tagsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tags@</string>
		<key>tags</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 tag</string>
			<key>one</key>
			<string>1 tag</string>
			<key>other</key>
			<string>%d tag</string>
		</dict>
	</dict>
</dict>
</plist>
