<?xml version='1.0' encoding='UTF-8'?>
<plist version="1.0">
	<dict>
		<key>cardsCount</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@cards@</string>
			<key>cards</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0张卡片</string>
				<key>one</key>
				<string>1张卡片</string>
				<key>other</key>
				<string>%d张卡片</string>
			</dict>
		</dict>
		<key>sessionsPerDay</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@sessions@</string>
			<key>sessions</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>会话/天</string>
				<key>one</key>
				<string>会话/天</string>
				<key>other</key>
				<string>会话/天</string>
			</dict>
		</dict>
		<key>tagsCount</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tags@</string>
			<key>tags</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0个标签</string>
				<key>one</key>
				<string>1个标签</string>
				<key>other</key>
				<string>%d个标签</string>
			</dict>
		</dict>
		<key>characterLimit</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@characters@/500个字符</string>
			<key>characters</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0</string>
				<key>one</key>
				<string>%d</string>
				<key>other</key>
				<string>%d</string>
			</dict>
		</dict>
		<key>generatedCardsCount</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>生成的卡片 (%#@cards@)</string>
			<key>cards</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0</string>
				<key>one</key>
				<string>%d</string>
				<key>other</key>
				<string>%d</string>
			</dict>
		</dict>
		<key>subscriptionDays</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d天</string>
			</dict>
		</dict>
		<key>subscriptionWeeks</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@weeks@</string>
			<key>weeks</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d周</string>
			</dict>
		</dict>
		<key>subscriptionMonths</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@months@</string>
			<key>months</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d个月</string>
			</dict>
		</dict>
		<key>subscriptionYears</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@years@</string>
			<key>years</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d年</string>
			</dict>
		</dict>
	</dict>
</plist>