<?xml version='1.0' encoding='UTF-8'?>
<plist version="1.0">
	<dict>
		<key>cardsCount</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@cards@</string>
			<key>cards</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0枚のカード</string>
				<key>one</key>
				<string>1枚のカード</string>
				<key>other</key>
				<string>%d枚のカード</string>
			</dict>
		</dict>
		<key>sessionsPerDay</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@sessions@</string>
			<key>sessions</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>セッション/日</string>
				<key>one</key>
				<string>セッション/日</string>
				<key>other</key>
				<string>セッション/日</string>
			</dict>
		</dict>
		<key>tagsCount</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tags@</string>
			<key>tags</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0個のタグ</string>
				<key>one</key>
				<string>1個のタグ</string>
				<key>other</key>
				<string>%d個のタグ</string>
			</dict>
		</dict>
		<key>characterLimit</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@characters@/500文字</string>
			<key>characters</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0</string>
				<key>one</key>
				<string>%d</string>
				<key>other</key>
				<string>%d</string>
			</dict>
		</dict>
		<key>generatedCardsCount</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>生成されたカード (%#@cards@)</string>
			<key>cards</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0</string>
				<key>one</key>
				<string>%d</string>
				<key>other</key>
				<string>%d</string>
			</dict>
		</dict>
		<key>subscriptionDays</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d日</string>
			</dict>
		</dict>
		<key>subscriptionWeeks</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@weeks@</string>
			<key>weeks</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d週間</string>
			</dict>
		</dict>
		<key>subscriptionMonths</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@months@</string>
			<key>months</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%dヶ月</string>
			</dict>
		</dict>
		<key>subscriptionYears</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@years@</string>
			<key>years</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d年</string>
			</dict>
		</dict>
	</dict>
</plist>