<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cardsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@cards@</string>
		<key>cards</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0枚のカード</string>
			<key>one</key>
			<string>1枚のカード</string>
			<key>other</key>
			<string>%d枚のカード</string>
		</dict>
	</dict>
	<key>sessionsPerDay</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sessions@</string>
		<key>sessions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>セッション/日</string>
			<key>one</key>
			<string>セッション/日</string>
			<key>other</key>
			<string>セッション/日</string>
		</dict>
	</dict>
	<key>tagsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tags@</string>
		<key>tags</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0個のタグ</string>
			<key>one</key>
			<string>1個のタグ</string>
			<key>other</key>
			<string>%d個のタグ</string>
		</dict>
	</dict>
</dict>
</plist>
