<?xml version='1.0' encoding='UTF-8'?>
<plist version="1.0">
	<dict>
		<key>cardsCount</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@cards@</string>
			<key>cards</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0 cartões</string>
				<key>one</key>
				<string>1 cartão</string>
				<key>other</key>
				<string>%d cartões</string>
			</dict>
		</dict>
		<key>sessionsPerDay</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@sessions@</string>
			<key>sessions</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>sessões/dia</string>
				<key>one</key>
				<string>sessão/dia</string>
				<key>other</key>
				<string>sessões/dia</string>
			</dict>
		</dict>
		<key>tagsCount</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tags@</string>
			<key>tags</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0 tags</string>
				<key>one</key>
				<string>1 tag</string>
				<key>other</key>
				<string>%d tags</string>
			</dict>
		</dict>
		<key>characterLimit</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@characters@/500 caracteres</string>
			<key>characters</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0</string>
				<key>one</key>
				<string>%d</string>
				<key>other</key>
				<string>%d</string>
			</dict>
		</dict>
		<key>generatedCardsCount</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>Cartões Gerados (%#@cards@)</string>
			<key>cards</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>0</string>
				<key>one</key>
				<string>%d</string>
				<key>other</key>
				<string>%d</string>
			</dict>
		</dict>
		<key>subscriptionDays</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d dia</string>
				<key>other</key>
				<string>%d dias</string>
			</dict>
		</dict>
		<key>subscriptionWeeks</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@weeks@</string>
			<key>weeks</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d semana</string>
				<key>other</key>
				<string>%d semanas</string>
			</dict>
		</dict>
		<key>subscriptionMonths</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@months@</string>
			<key>months</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d mês</string>
				<key>other</key>
				<string>%d meses</string>
			</dict>
		</dict>
		<key>subscriptionYears</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@years@</string>
			<key>years</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d ano</string>
				<key>other</key>
				<string>%d anos</string>
			</dict>
		</dict>
	</dict>
</plist>